63f7b34db8d8cdea90c76aacccf841ec
::res://::1767624059
bsprincipal.tscn::PackedScene::382431461374522832::1767623539::0::1::::<><><>0<>0<><>::uid://ci8vo3dw7syx1::::res://escenas/terrainUS1_3d.tscn<>uid://biea6whwfiaq8::::res://user3D/avBS1_body_3d.tscn
::res://addons/::1767622891
::res://addons/terrain_3d/::1767622895
plugin.cfg::TextFile::-1::1767620319::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767620319::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1767620319::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1767624054
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1767622892
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1767622892
::res://addons/terrain_3d/extras/::1767622894
::res://addons/terrain_3d/extras/3rd_party/::1767622893
import_sgt.gd::GDScript::3181364431454194378::1767620322::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1767620322::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1767623539
grass.gdshader::Shader::8340764227324035017::1767620322::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1767623539::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1767620322::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1767623539::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1767623539::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1767620322::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1767622894
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1767620322::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1767620322::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1767620323::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1767623545
autoshader.svg::CompressedTexture2D::2643274391178341217::1767620323::1767623545::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1767620323::1767623545::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1767620323::1767623545::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1767620323::1767623545::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1767620323::1767623545::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1767620323::1767623545::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1767620323::1767623545::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1767620323::1767623545::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1767620323::1767623545::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1767620323::1767623545::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1767620323::1767623545::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1767620324::1767623545::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1767620324::1767623545::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1767620324::1767623545::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1767620324::1767623545::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1767620324::1767623545::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1767620324::1767623545::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1767620324::1767623545::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1767620324::1767623540::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1767620324::1767623540::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1767623539
baker.gd::GDScript::2077432124744545174::1767620324::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1767620324::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1767623539::0::1::::<><><>0<>0<><>::uid://cqmt8f5x5c2ad::::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1767620324::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1767620324::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1767620324::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1767620325::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1767620325::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1767620325::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1767620325::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1767623539
asset_dock.gd::GDScript::2836949932508853060::1767620325::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1767623539::0::1::::<><><>0<>0<><>::uid://bgoifepft1hjw::::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1767620325::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1767620325::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1767620325::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1767620325::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1767620325::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1767620325::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1767620325::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1767620325::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1767620325::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1767623539
importer.gd::GDScript::5338086642484027321::1767620325::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1767623539::0::1::::<><><>0<>0<><>::uid://cib2rig7vup10::::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1767620326::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1767622895
terrain_3d_objects.gd::GDScript::7256511001583860152::1767620326::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1767620326::0::1::::<>Node3D<><>0<>1<><>::
::res://demo/::1767623539
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1767623539::0::1::::<><><>0<>0<><>::uid://dakis6gu8b7nm::::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://brh8x1wnycrl5::::res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1767623539::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://d3sr0a7dxfkr8::::res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1767623539::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1767622896
::res://demo/assets/materials/::1767623539
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1767623539::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1767623539::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1767623539::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1767623539::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1767623539::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1767623549
CrystalC.tscn::PackedScene::5982640349226821032::1767623539::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample10.tscn::PackedScene::8328103029455787910::1767620326::0::1::::<><><>0<>0<><>::
LODExample.tscn::PackedScene::3361606763662026007::1767620326::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene::4046695924926250789::1767620326::1767623549::1::::<><><>0<>0<>e340f28b10b1116b51b20c704d74e204<>res://.godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene::2731991749350214203::1767623539::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1767620326::1767623549::1::::<><><>0<>0<>42b1b20f24540d62b66dc3ce86650ace<>res://.godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene::3975092670503483564::1767623539::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1767620326::1767623549::1::::<><><>0<>0<>2f55a003f6ec9a489db7222953b6436a<>res://.godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene::810545015481710900::1767623539::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1767620327::1767623549::1::::<><><>0<>0<>da2ffd17c52db279691548e0ffe41750<>res://.godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene::1517361014733673259::1767623539::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1767623543
asset_licenses.txt::TextFile::-1::1767620327::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1767620327::1767623541::1::::<><><>0<>0<>5ea0b9e4b1ddfbe97ca0b4d43ffe27e6<>res://.godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1767620327::1767623542::1::::<><><>0<>0<>5691e9262db754b01a8756743b1b3f0b<>res://.godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1767620327::1767623542::1::::<><><>0<>0<>f27dd3502659d13a3b419b9308430e0e<>res://.godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1767620327::1767623543::1::::<><><>0<>0<>552b60cb75055dc752331c7ca433dac4<>res://.godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex::
::res://demo/components/::1767623539
Borders.tscn::PackedScene::8730707390861212254::1767623539::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBenchmark.tscn::PackedScene::8885026162472399387::1767623539::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1767623539::0::1::::<><><>0<>0<><>::uid://6j2rrp5f1gjs::::res://demo/src/Enemy.gd
Environment.tscn::PackedScene::2513044015670746430::1767620327::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::8167126626560654738::1767623539::0::1::::<><><>0<>0<><>::uid://dajlr3n5wjwmb::::res://demo/src/Player.gd<>uid://b62ppvc03a6b1::::res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1767623539::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1767623539::0::1::::<><><>0<>0<><>::uid://dne6na1m4xku8::::res://demo/src/UI.gd
::res://demo/data/::1767623539
assets.tres::Terrain3DAssets::7183686757411463558::1767623539::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1767620327::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1767620327::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1767620327::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1767620328::0::1::::<><><>0<>0<><>::
::res://demo/src/::1767622897
CameraManager.gd::GDScript::4618951684885090072::1767620328::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript::6869963049303205934::1767620328::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript::7180425347297886046::1767620328::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript::5302500706302045075::1767620328::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript::2196104187306411900::1767620328::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::7178541188411758617::1767620328::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript::3596127804054808072::1767620328::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::8081880012236297209::1767620328::0::1::::<>Control<><>0<>0<><>::
::res://DTUSER/::1767622874
::res://DTUSER/database/::1767622874
::res://escenas/::1767623539
terrainUS1_3d.tscn::PackedScene::5403778116668493464::1767623539::0::1::::<><><>0<>0<><>::uid://db5082ytd2oyi::::res://SHADER/AGUAanimada_shader.gdshader<>uid://b8k3j2h4m5n6p::::res://escenas/terrainUS1_assets.tres
terrainUS1_assets.tres::Terrain3DAssets::4725013879510315889::1767623539::0::1::::<><><>0<>0<><>::uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://escenas/dts1/::1767622874
terrain3d-01-01.res::Terrain3DRegion::5200787687830384593::1767620328::0::1::::<><><>0<>0<><>::
terrain3d-01_00.res::Terrain3DRegion::5383474648801729700::1767620328::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::2178614711613367380::1767620328::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::136553734729337022::1767620328::0::1::::<><><>0<>0<><>::
::res://GDSCRIP/::1767622882
IslandManager.gd::GDScript::6941879396648608331::1767620319::0::1::::<>Node<><>0<>0<><>::
movimientoAV3d.gd::GDScript::8823559736453801050::1767620319::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://importBLEN/::1767622882
::res://importBLEN/AVATARESMJ3D/::1767622882
::res://importBLEN/AVATARESMJ3D/MJ3D/::1767623548
MJ1_3D.glb::PackedScene::8167699890178899371::1767620359::1767623548::1::::<><><>0<>0<>0834ae948be12fe12f6e682bcb1bf810<>res://.godot/imported/MJ1_3D.glb-813d5ddcec3b749ce2bb8a869281b695.scn::uid://blbwuf4fsgrs7::::res://importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1001_Diffuse.png<>uid://cuwp7ey2xfqo6::::res://importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1001_Glossiness.png<>uid://cpswv7e166g4s::::res://importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1001_Normal.png<>uid://d01w8cy7pr7lr::::res://importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1002_Diffuse.png<>uid://df2jm3ip0ngph::::res://importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1002_Normal.png
MJ1_3D_Ch07_1001_Diffuse.png::CompressedTexture2D::3161934138852043256::1767620359::1767623544::1::::<><><>0<>0<>1c13267765479cc44f46c569f5c0ba30<>res://.godot/imported/MJ1_3D_Ch07_1001_Diffuse.png-544398a33932c2f0a94fb2b108a99b12.s3tc.ctex::
MJ1_3D_Ch07_1001_Glossiness.png::CompressedTexture2D::6223002699459032755::1767620360::1767623544::1::::<><><>0<>0<>5cd6993a0c0308fc3d52029022fdb875<>res://.godot/imported/MJ1_3D_Ch07_1001_Glossiness.png-09c29aaa0b0efaebb83e5208322e98c0.s3tc.ctex::
MJ1_3D_Ch07_1001_Normal.png::CompressedTexture2D::5864207785193024940::1767620360::1767623545::1::::<><><>0<>0<>6507bfa17f248661c2ac54ebcba48468<>res://.godot/imported/MJ1_3D_Ch07_1001_Normal.png-acd9160cef5891295d51ee664dab220d.s3tc.ctex::
MJ1_3D_Ch07_1001_Specular.png::CompressedTexture2D::7464022454347451587::1767620360::1767623545::1::::<><><>0<>0<>c2a70e4079c0d57b35e1c5a8d3216d04<>res://.godot/imported/MJ1_3D_Ch07_1001_Specular.png-c2f799157dbfb8c832cceb39bd9072f0.ctex::
MJ1_3D_Ch07_1002_Diffuse.png::CompressedTexture2D::8969051812272081151::1767620360::1767623545::1::::<><><>0<>0<>bf5744bd42a6a0f8af7b7e172a36b4ce<>res://.godot/imported/MJ1_3D_Ch07_1002_Diffuse.png-315efb171ae1050f445cbe8569f5bc9f.s3tc.ctex::
MJ1_3D_Ch07_1002_Normal.png::CompressedTexture2D::7566513834818533493::1767620360::1767623545::1::::<><><>0<>0<>c9999eacbf38f334f06c193c0b75dcbd<>res://.godot/imported/MJ1_3D_Ch07_1002_Normal.png-605d75f0792ca675ca6fb8f7ec41afd7.s3tc.ctex::
::res://ND3D/::1767623736
NDBSrprc_3d.tscn::PackedScene::1274365409159100463::1767623539::0::1::::<><><>0<>0<><>::uid://ci8vo3dw7syx1::::res://escenas/terrainUS1_3d.tscn<>uid://biea6whwfiaq8::::res://user3D/avBS1_body_3d.tscn
::res://SHADER/::1767623538
AGUAanimada_shader.gdshader::Shader::7292960539431272152::1767623538::0::1::::<><><>0<>0<><>::
::res://user3D/::1767623648
avBS1_body_3d.tscn::PackedScene::2956245470758561105::1767623539::0::1::::<><><>0<>0<><>::uid://domq3anukhr3x::::res://importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D.glb<>uid://dxyg0feabuftq::::res://GDSCRIP/movimientoAV3d.gd
