63f7b34db8d8cdea90c76aacccf841ec
::res://::1767659304
bsprincipal.tscn::PackedScene::382431461374522832::1767650255::0::1::::<><><>0<>0<><>::uid://ci8vo3dw7syx1::::res://escenas/terrainUS1_3d.tscn<>uid://biea6whwfiaq8::::res://user3D/avBS1_body_3d.tscn
godot_path.txt::TextFile::-1::1767620307::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1767620307::0::1::::<><><>0<>0<><>::
Plan_Reparacion_Codigo.md::TextFile::-1::1767657636::0::1::::<><><>0<>0<><>::
::res://addons/::1767641087
::res://addons/terrain_3d/::1767641089
plugin.cfg::TextFile::-1::1767620319::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767620319::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1767620319::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1767659298
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1767641088
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1767641088
::res://addons/terrain_3d/extras/::1767641088
::res://addons/terrain_3d/extras/3rd_party/::1767641088
import_sgt.gd::GDScript::3181364431454194378::1767620322::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1767620322::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1767641088
grass.gdshader::Shader::8340764227324035017::1767620322::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1767620322::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1767620322::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1767620322::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1767620322::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1767620322::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1767641088
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1767620322::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1767620322::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1767620323::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1767641088
autoshader.svg::CompressedTexture2D::2643274391178341217::1767620323::1767620323::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1767620323::1767620323::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1767620323::1767620323::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1767620323::1767620323::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1767620323::1767620323::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1767620323::1767620323::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1767620323::1767620323::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1767620323::1767620323::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1767620323::1767620323::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1767620323::1767620323::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1767620323::1767620324::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1767620324::1767620324::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1767620324::1767620324::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1767620324::1767620324::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1767620324::1767620324::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1767620324::1767620324::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1767620324::1767620324::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1767620324::1767620324::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1767620324::1767620324::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1767620324::1767620324::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1767641089
baker.gd::GDScript::2077432124744545174::1767620324::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1767620324::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1767620324::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1767620324::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1767620324::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1767620324::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1767620325::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1767620325::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1767620325::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1767620325::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1767641089
asset_dock.gd::GDScript::2836949932508853060::1767620325::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1767620325::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1767620325::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1767620325::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1767620325::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1767620325::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1767620325::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1767620325::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1767620325::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1767620325::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1767620325::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1767641089
importer.gd::GDScript::5338086642484027321::1767620325::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1767620326::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1767620326::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1767641089
terrain_3d_objects.gd::GDScript::7256511001583860152::1767620326::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1767620326::0::1::::<>Node3D<><>0<>1<><>::
::res://demo/::1767641083
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1767620326::0::1::::<><><>0<>0<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1767620326::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://d3sr0a7dxfkr8::::res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1767620326::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1767641083
::res://demo/assets/materials/::1767641082
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1767620326::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1767620326::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1767620326::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1767620326::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1767620326::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1767641083
CrystalC.tscn::PackedScene::5982640349226821032::1767620326::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample10.tscn::PackedScene::8328103029455787910::1767620326::0::1::::<><><>0<>0<><>::
LODExample.tscn::PackedScene::3361606763662026007::1767620326::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene::4046695924926250789::1767620326::1767620326::1::::<><><>0<>0<>e340f28b10b1116b51b20c704d74e204<>res://.godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene::2731991749350214203::1767620326::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1767620326::1767620326::1::::<><><>0<>0<>42b1b20f24540d62b66dc3ce86650ace<>res://.godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene::3975092670503483564::1767620326::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1767620326::1767620326::1::::<><><>0<>0<>2f55a003f6ec9a489db7222953b6436a<>res://.godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene::810545015481710900::1767620327::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1767620327::1767620327::1::::<><><>0<>0<>da2ffd17c52db279691548e0ffe41750<>res://.godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene::1517361014733673259::1767620327::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1767641083
asset_licenses.txt::TextFile::-1::1767620327::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1767620327::1767620327::1::::<><><>0<>0<>5ea0b9e4b1ddfbe97ca0b4d43ffe27e6<>res://.godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1767620327::1767620327::1::::<><><>0<>0<>5691e9262db754b01a8756743b1b3f0b<>res://.godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1767620327::1767620327::1::::<><><>0<>0<>f27dd3502659d13a3b419b9308430e0e<>res://.godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1767620327::1767620327::1::::<><><>0<>0<>552b60cb75055dc752331c7ca433dac4<>res://.godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex::
::res://demo/components/::1767641083
Borders.tscn::PackedScene::8730707390861212254::1767620327::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBenchmark.tscn::PackedScene::8885026162472399387::1767620327::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1767620327::0::1::::<><><>0<>0<><>::res://demo/src/Enemy.gd
Environment.tscn::PackedScene::2513044015670746430::1767620327::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::8167126626560654738::1767620327::0::1::::<><><>0<>0<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1767620327::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1767620327::0::1::::<><><>0<>0<><>::res://demo/src/UI.gd
::res://demo/data/::1767641083
assets.tres::Terrain3DAssets::7183686757411463558::1767620327::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1767620327::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1767620327::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1767620327::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1767620328::0::1::::<><><>0<>0<><>::
::res://demo/src/::1767641083
CameraManager.gd::GDScript::4618951684885090072::1767620328::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript::6869963049303205934::1767620328::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript::7180425347297886046::1767620328::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript::5302500706302045075::1767620328::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript::2196104187306411900::1767620328::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::7178541188411758617::1767620328::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript::3596127804054808072::1767620328::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::8081880012236297209::1767620328::0::1::::<>Control<><>0<>0<><>::
::res://escenas/::1767650255
terrainUS1_3d.tscn::PackedScene::5403778116668493464::1767620328::0::1::::<><><>0<>0<><>::uid://db5082ytd2oyi::::res://SHADER/AGUAanimada_shader.gdshader<>uid://b8k3j2h4m5n6p::::res://escenas/terrainUS1_assets.tres
terrainUS1_assets.tres::Terrain3DAssets::4725013879510315889::1767650255::0::1::::<><><>0<>0<><>::uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://escenas/dts1/::1767641083
terrain3d-01-01.res::Terrain3DRegion::5200787687830384593::1767620328::0::1::::<><><>0<>0<><>::
terrain3d-01_00.res::Terrain3DRegion::5383474648801729700::1767620328::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::2178614711613367380::1767620328::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::136553734729337022::1767620328::0::1::::<><><>0<>0<><>::
::res://GDSCRIP/::1767641083
IslandManager.gd::GDScript::6941879396648608331::1767620319::0::1::::<>Node<><>0<>0<><>::
movimientoAV3d.gd::GDScript::8823559736453801050::1767620319::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://NDEXE/::1767658659
README_Viewer.md::TextFile::-1::1767642980::0::1::::<><><>0<>0<><>::
::res://NDEXE/App/::1767656246
WoldVirtual3DViewer.deps.json::JSON::-1::1767655997::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.runtimeconfig.json::JSON::-1::1767655997::0::1::::<><><>0<>0<><>::
::res://NDEXE/App/Data/::1767645549
::res://NDEXE/App/Godot/::1767646310
::res://NDEXE/App/runtimes/::1767645167
::res://NDEXE/App/runtimes/win/::1767645167
::res://NDEXE/App/runtimes/win/lib/::1767645167
::res://NDEXE/App/runtimes/win/lib/net8.0/::1767645167
::res://NDEXE/DTUSER/::1767649983
godot_path.txt::TextFile::-1::1767649983::0::1::::<><><>0<>0<><>::
pc_info.json::JSON::-1::1767649573::0::1::::<><><>0<>0<><>::
user_account.json::JSON::-1::1767646151::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/::1767659188
::res://NDEXE/WoldVirtual3DViewer/bin/::1767655994
::res://NDEXE/WoldVirtual3DViewer/bin/Debug/::1767655994
::res://NDEXE/WoldVirtual3DViewer/bin/Debug/net8.0-windows/::1767659189
WoldVirtual3DViewer.deps.json::JSON::-1::1767658896::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.runtimeconfig.json::JSON::-1::1767658897::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/bin/Debug/net8.0-windows/runtimes/::1767656927
::res://NDEXE/WoldVirtual3DViewer/bin/Debug/net8.0-windows/runtimes/win/::1767656927
::res://NDEXE/WoldVirtual3DViewer/bin/Debug/net8.0-windows/runtimes/win/lib/::1767656927
::res://NDEXE/WoldVirtual3DViewer/bin/Debug/net8.0-windows/runtimes/win/lib/net8.0/::1767656927
::res://NDEXE/WoldVirtual3DViewer/bin/Release/::1767655993
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/::1767658761
viewer_debug.log::TextFile::-1::1767659245::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.deps.json::JSON::-1::1767658391::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.runtimeconfig.json::JSON::-1::1767658391::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/Data/::1767658745
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/runtimes/::1767655997
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/runtimes/win/::1767655997
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/runtimes/win/lib/::1767655997
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/runtimes/win/lib/net8.0/::1767655997
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/::1767658398
WoldVirtual3DViewer.deps.json::JSON::-1::1767658397::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.runtimeconfig.json::JSON::-1::1767658398::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/cs/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/de/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/es/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/fr/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/it/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/ja/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/ko/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/pl/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/pt-BR/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/ru/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/tr/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/zh-Hans/::1767658397
::res://NDEXE/WoldVirtual3DViewer/bin/Release/net8.0-windows/win-x64/zh-Hant/::1767658397
::res://NDEXE/WoldVirtual3DViewer/Converters/::1767642753
::res://NDEXE/WoldVirtual3DViewer/Models/::1767656144
::res://NDEXE/WoldVirtual3DViewer/obj/::1767659188
project.assets.json::JSON::-1::1767658893::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.csproj.nuget.dgspec.json::JSON::-1::1767658893::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_0zxewfz5_wpftmp.csproj.nuget.dgspec.json::JSON::-1::1767656924::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_4xa3qvij_wpftmp.csproj.nuget.dgspec.json::JSON::-1::1767656924::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/obj/Debug/::1767655994
::res://NDEXE/WoldVirtual3DViewer/obj/Debug/net8.0-windows/::1767659189
WoldVirtual3DViewer.csproj.FileListAbsolute.txt::TextFile::-1::1767656928::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.sourcelink.json::JSON::-1::1767658896::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_0zxewfz5_wpftmp.sourcelink.json::JSON::-1::1767657244::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_4xa3qvij_wpftmp.sourcelink.json::JSON::-1::1767657290::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_20k4ivhz_wpftmp.sourcelink.json::JSON::-1::1767656925::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_cagmrwce_wpftmp.sourcelink.json::JSON::-1::1767658327::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_h0egzho1_wpftmp.sourcelink.json::JSON::-1::1767659060::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_hlukhlvl_wpftmp.sourcelink.json::JSON::-1::1767657651::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_hxvnwhbj_wpftmp.sourcelink.json::JSON::-1::1767658895::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_ni2gyd5m_wpftmp.sourcelink.json::JSON::-1::1767659187::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_noy4bypg_wpftmp.sourcelink.json::JSON::-1::1767657321::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_ywv1xtur_wpftmp.sourcelink.json::JSON::-1::1767658268::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/obj/Debug/net8.0-windows/ref/::1767656928
::res://NDEXE/WoldVirtual3DViewer/obj/Debug/net8.0-windows/refint/::1767656925
::res://NDEXE/WoldVirtual3DViewer/obj/Debug/net8.0-windows/Themes/::1767655994
::res://NDEXE/WoldVirtual3DViewer/obj/Debug/net8.0-windows/Views/::1767659188
::res://NDEXE/WoldVirtual3DViewer/obj/Release/::1767655993
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/::1767658394
PublishOutputs.139d4654f4.txt::TextFile::-1::1767656246::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.csproj.FileListAbsolute.txt::TextFile::-1::1767655997::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.sourcelink.json::JSON::-1::1767658390::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_4bnmstcq_wpftmp.sourcelink.json::JSON::-1::1767658390::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_g0nbbb3g_wpftmp.sourcelink.json::JSON::-1::1767656235::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_nhyelkhe_wpftmp.sourcelink.json::JSON::-1::1767655995::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_rk0x0slf_wpftmp.sourcelink.json::JSON::-1::1767656483::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/ref/::1767655997
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/refint/::1767655996
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/Themes/::1767655995
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/Views/::1767658390
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/win-x64/::1767658399
PublishOutputs.f146a7b73d.txt::TextFile::-1::1767658399::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.csproj.FileListAbsolute.txt::TextFile::-1::1767658398::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer.sourcelink.json::JSON::-1::1767658396::0::1::::<><><>0<>0<><>::
WoldVirtual3DViewer_hrnirstp_wpftmp.sourcelink.json::JSON::-1::1767658395::0::1::::<><><>0<>0<><>::
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/win-x64/ref/::1767658398
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/win-x64/refint/::1767658395
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/win-x64/Themes/::1767658395
::res://NDEXE/WoldVirtual3DViewer/obj/Release/net8.0-windows/win-x64/Views/::1767658396
::res://NDEXE/WoldVirtual3DViewer/Resources/::1767642783
::res://NDEXE/WoldVirtual3DViewer/Resources/Icons/::1767642783
::res://NDEXE/WoldVirtual3DViewer/Services/::1767649244
::res://NDEXE/WoldVirtual3DViewer/Themes/::1767642610
::res://NDEXE/WoldVirtual3DViewer/Utils/::1767646977
::res://NDEXE/WoldVirtual3DViewer/ViewModels/::1767651913
::res://NDEXE/WoldVirtual3DViewer/Views/::1767654380
::res://NDEXE/WoldVirtual3DViewer_Published/::1767658723
::res://SHADER/::1767650255
AGUAanimada_shader.gdshader::Shader::7292960539431272152::1767650255::0::1::::<><><>0<>0<><>::
::res://user3D/::1767641083
avBS1_body_3d.tscn::PackedScene::2956245470758561105::1767640925::0::1::::<><><>0<>0<><>::uid://domq3anukhr3x::::res://user3D/importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D.glb<>uid://dxyg0feabuftq::::res://GDSCRIP/movimientoAV3d.gd
rprc_3d.tscn::PackedScene::1274365409159100463::1767620307::0::1::::<><><>0<>0<><>::uid://ci8vo3dw7syx1::::res://escenas/terrainUS1_3d.tscn<>uid://biea6whwfiaq8::::res://user3D/avBS1_body_3d.tscn
::res://user3D/importBLEN/::1767641083
::res://user3D/importBLEN/AVATARESMJ3D/::1767641083
::res://user3D/importBLEN/AVATARESMJ3D/MJ3D/::1767641084
MJ1_3D.glb::PackedScene::8167699890178899371::1767620359::1767640931::1::::<><><>0<>0<>6071b08686ab8533a04f7e4aa3f19e63<>res://.godot/imported/MJ1_3D.glb-4d22b6d9cc7285c95dcaa407370b4567.scn::uid://blbwuf4fsgrs7::::res://user3D/importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1001_Diffuse.png<>uid://cuwp7ey2xfqo6::::res://user3D/importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1001_Glossiness.png<>uid://cpswv7e166g4s::::res://user3D/importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1001_Normal.png<>uid://d01w8cy7pr7lr::::res://user3D/importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1002_Diffuse.png<>uid://df2jm3ip0ngph::::res://user3D/importBLEN/AVATARESMJ3D/MJ3D/MJ1_3D_Ch07_1002_Normal.png
MJ1_3D_Ch07_1001_Diffuse.png::CompressedTexture2D::3161934138852043256::1767620359::1767640927::1::::<><><>0<>0<>45763ca7339fc9cd4882861e350aa9ad<>res://.godot/imported/MJ1_3D_Ch07_1001_Diffuse.png-07a6a8f25e68a396001a477b5f0f4e29.s3tc.ctex::
MJ1_3D_Ch07_1001_Glossiness.png::CompressedTexture2D::6223002699459032755::1767620360::1767640927::1::::<><><>0<>0<>4560a89ffb088f5d1bab9e82c503b111<>res://.godot/imported/MJ1_3D_Ch07_1001_Glossiness.png-5485728267d755383cbb2425ee1d5f40.s3tc.ctex::
MJ1_3D_Ch07_1001_Normal.png::CompressedTexture2D::5864207785193024940::1767620360::1767640928::1::::<><><>0<>0<>f956ceee9bf556dbf640368c9d2c3eb6<>res://.godot/imported/MJ1_3D_Ch07_1001_Normal.png-f5e2d02c03613534fc29caa841ec1f13.s3tc.ctex::
MJ1_3D_Ch07_1001_Specular.png::CompressedTexture2D::7464022454347451587::1767620360::1767640928::1::::<><><>0<>0<>5e1da53c8a6101a7a795c8a522678bde<>res://.godot/imported/MJ1_3D_Ch07_1001_Specular.png-86858a76188fce387270a6ed73bae080.ctex::
MJ1_3D_Ch07_1002_Diffuse.png::CompressedTexture2D::8969051812272081151::1767620360::1767640928::1::::<><><>0<>0<>48da16772d8b54a5af55f2cf9302a96f<>res://.godot/imported/MJ1_3D_Ch07_1002_Diffuse.png-44a582aa555f2c6b1475c5d833915c61.s3tc.ctex::
MJ1_3D_Ch07_1002_Normal.png::CompressedTexture2D::7566513834818533493::1767620360::1767640928::1::::<><><>0<>0<>4af89332082d6780e9df83d06b9d4c80<>res://.godot/imported/MJ1_3D_Ch07_1002_Normal.png-3c6fd57e2a97ba4c0a6823ed9c199e6c.s3tc.ctex::
