# woldvirtual3d

./: Plan_Reparacion_Codigo.md  README.md  WoldVirtualv01.ADMIN.BT.sln  bspeincipal.tscn  bsprincipal.tscn  erroresdeconsola.md  project.godot
.godot/: extension_list.cfg  global_script_class_cache.cfg
.godot/editor/: AvatarMJ_body_3d.tscn-editstate-ccc933ee6e63d53c4fa2473d2f3b287d.cfg  AvatarMJ_body_3d.tscn-folding-7caf76c5cfd71e575a9b7d0bf9e963ce.cfg  AvatarMJ_body_3d.tscn-folding-ccc933ee6e63d53c4fa2473d2f3b287d.cfg  MetaverseHUD.tscn-editstate-09d128024a1fd55d3a1b78743477a04e.cfg  MetaverseHUD.tscn-folding-09d128024a1fd55d3a1b78743477a04e.cfg  NDBSrprc_3d.tscn-editstate-2aa48d9eda1217cd03ea89d641e934d1.cfg  Terrain3DParticles.tscn-editstate-560a94ec058cd5b2ac41012d7040356c.cfg  Terrain3DParticles.tscn-folding-560a94ec058cd5b2ac41012d7040356c.cfg  avBS1_body_3d.tscn-editstate-601d76705725f524e759293d205d70e6.cfg  avBS1_body_3d.tscn-editstate-bf4d466e9bfba1304b6597cd9e2c94e7.cfg  avBS1_body_3d.tscn-folding-601d76705725f524e759293d205d70e6.cfg  avBS1_body_3d.tscn-folding-bd88947da3eb014626ca76f226e50984.cfg  avBS1_body_3d.tscn-folding-bf4d466e9bfba1304b6597cd9e2c94e7.cfg  bspeincipal.tscn-folding-f7feec4f356db4f5bd8dd6634cdbfd0b.cfg  bspprincipal.tscn-editstate-601a7f70b8d842a33a3b8fecd09f7a13.cfg  bsprincipal.tscn-editstate-e28fc31b005d184aeb9c2754c66b65cf.cfg  create_recent.Node  editor_layout.cfg  editor_script_doc_cache.res  filesystem_cache10  filesystem_update4  mjadmin1_1_3d.tscn-editstate-6a0934f5e41e028d71846c3de8ae9fbd.cfg  mjadmin1_1_3d.tscn-editstate-bb0a2f0ced0d2c6959f38a7c6fd7250f.cfg  mjadmin1_1_3d.tscn-folding-6a0934f5e41e028d71846c3de8ae9fbd.cfg  mjadmin1_1_3d.tscn-folding-bb0a2f0ced0d2c6959f38a7c6fd7250f.cfg  project_metadata.cfg  quick_open_dialog_cache.cfg  recent_dirs  rprc_3d.tscn-editstate-642e9d563a4a99b4783c5a7a5d364f56.cfg  rprc_3d.tscn-folding-35697639baf88aecc4884fcbf8c1f06d.cfg  rprc_3d.tscn-folding-642e9d563a4a99b4783c5a7a5d364f56.cfg  rprc_3d.tscn-folding-a94921b4484bcb1682adaccac4547f18.cfg  rprc_3d.tscn-folding-acaedad4f4c2e3b2b96bf19dd2c95998.cfg  script_editor_cache.cfg  terrainUS1_3d.tscn-editstate-162bb24225a2c3293f322c019c599909.cfg  terrainUS1_3d.tscn-folding-162bb24225a2c3293f322c019c599909.cfg
.godot/imported/: MJ1_3D.glb-4d22b6d9cc7285c95dcaa407370b4567.md5  (+19 more)
GDSCRIP/: IslandManager.gd  IslandManager.gd.uid  movimientoAV3d.gd  movimientoAV3d.gd.uid
ND3D/: NDBSrprc_3d.tscn
ND3DEXE/C#/: DataModels.cs  LoginManager.cs  P2PNetwork.cs  Program.cs  README.md  SETUP_GODOT.md  SETUP_GODOT_INSTRUCTIONS.txt  UserDatabase.cs  Viewer3D.cs  WoldVirtual3D.Viewer.csproj  build_exe.bat  build_warnings.txt  export_project.bat  export_project.sh
ND3DEXE/C#/Forms/: Viewer3DForm.cs
ND3DEXE/C#/Forms/Registration/: AvatarSelectionForm.cs  PCRegistrationForm.cs  UserRegistrationForm.cs
ND3DEXE/C#/RegistroPC/: HardwareIdentifier.cs
ND3DEXE/C#/RegistroPC/Models/: HardwareInfo.cs
ND3DEXE/C#/Server/: GodotHeadlessServer.cs  GodotPathHelper.cs  GodotSceneManager.cs  InternalServer.cs  WindowCapture.cs
ND3DEXE/C#/Services/: UserDataStorage.cs
NDEXE/: LanzarVisor.bat  Program.cs  README.md  README_Viewer.md  Viewer3D.cs  WoldVirtual3D.Viewer.csproj  build_viewer.ps1
NDEXE/Controls/: LoginPanel.cs
NDEXE/DTUSER/: godot_path.txt  pc_info.json  user_account.json
NDEXE/Forms/: MainViewerForm.cs
NDEXE/Models/: SceneData.cs  UserData.cs
NDEXE/Services/: GodotService.cs  LoginManager.cs  SceneManager.cs  UserDatabase.cs
NDEXE/Services/Server/: InternalServer.cs
NDEXE/WoldVirtual3DViewer/: App.xaml  App.xaml.cs  WoldVirtual3DViewer.csproj
NDEXE/WoldVirtual3DViewer/Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  StatusToColorConverter.cs
NDEXE/WoldVirtual3DViewer/Hosting/: ExternalWindowHost.cs
NDEXE/WoldVirtual3DViewer/Models/: AvatarInfo.cs  ChatMessageItem.cs  PCInfo.cs  UserAccount.cs
NDEXE/WoldVirtual3DViewer/Services/: DataService.cs  GodotService.cs  HardwareService.cs  INavigationService.cs  NavigationService.cs  RegistrationContext.cs
NDEXE/WoldVirtual3DViewer/Themes/: DarkTheme.xaml
NDEXE/WoldVirtual3DViewer/Utils/: Logger.cs  RelayCommand.cs
NDEXE/WoldVirtual3DViewer/ViewModels/: AvatarSelectionViewModel.cs  GameViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PCRegistrationViewModel.cs  UserRegistrationViewModel.cs  ViewModelBase.cs
NDEXE/WoldVirtual3DViewer/Views/: AvatarSelectionView.xaml  AvatarSelectionView.xaml.cs  GameOverlayWindow.xaml  GameOverlayWindow.xaml.cs  GameView.xaml  GameView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCRegistrationView.xaml  PCRegistrationView.xaml.cs  UserRegistrationView.xaml  UserRegistrationView.xaml.cs
SHADER/: AGUAanimada_shader.gdshader  AGUAanimada_shader.gdshader.uid
UI_HUD/: MetaverseHUD.tscn  README.md
docs/: KNOWN_WARNINGS.md
escenas/: terrainUS1_3d.tscn  terrainUS1_assets.tres
user3D/: avBS1_body_3d.tscn  rprc_3d.tscn
(+43 files in other folders)
