[gd_scene load_steps=3 format=3 uid="uid://fpiucm7lgku7"]

[ext_resource type="PackedScene" uid="uid://ci8vo3dw7syx1" path="res://escenas/terrainUS1_3d.tscn" id="1_6qedo"]
[ext_resource type="PackedScene" uid="uid://biea6whwfiaq8" path="res://user3D/avBS1_body_3d.tscn" id="2_t7mpn"]

[node name="r3D" type="Node3D"]

[node name="ISLA3Dinicio" parent="." instance=ExtResource("1_6qedo")]
metadata/_edit_lock_ = true

[node name="MJ1_3D" parent="." instance=ExtResource("2_t7mpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.202873, 0)
disable_mode = 2
input_capture_on_drag = true
floor_constant_speed = true
